{
  "name": "fightcade-bot",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/bvoo/fightcade-bot.git",
  "author": "bvoo <bvoowo@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.6.4"
  }
}
